{
  "name": "kriit",
  "version": "1.0.0",
  "description": "Viljandi Kutseõppekeskuse kodutööde ja hinnete haldamise rakendus",
  "scripts": {
    "setup": "bun scripts/setup.js",
    "setup:revert": "bash scripts/setup/revert-alpine.sh",
    "start": "bun install && bun scripts/start.js",
    "compose": "bun scripts/compose.js",
    "stop": "bun run compose down",
    "restart": "bun run stop && bun run start",
    "logs": "bun run compose logs -f",
    "logs:app": "bun run compose logs -f app",
    "logs:nginx": "bun run compose logs -f nginx",
    "logs:db": "bun run compose logs -f db",
    "logs:mailhog": "bun run compose logs -f mailhog",
    "logs:phpmyadmin": "bun run compose logs -f phpmyadmin",
    "composer": "bun run compose exec app composer",
    "db:import": "bun run compose exec app php scripts/refreshdb.php --restore",
    "db:export": "bun run compose exec app php scripts/refreshdb.php --dump",
    "shell": "bun run compose exec app /bin/bash",
    "shell:db": "bun run compose exec db /bin/sh",
    "refreshdb": "bun run compose exec app php refreshdb.php",
    "build:force": "bun scripts/force-rebuild.js",
    "build:clean": "bun scripts/clean-build.js",
    "checksums:reset": "rm -f .docker-checksums.json && echo 'Docker checksums reset. Next start will rebuild all images.'",
    "prepare": "husky"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@inquirer/prompts": "^7.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "codemirror": "^5.65.19",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.1",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  },
  "devDependencies": {
    "glob": "^10.3.0",
    "husky": "^9.1.7"
  }
}
